{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.12.12","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kaggle":{"accelerator":"nvidiaTeslaT4","dataSources":[],"dockerImageVersionId":31287,"isInternetEnabled":true,"language":"python","sourceType":"notebook","isGpuEnabled":true}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"import warnings\n\nwarnings.filterwarnings('ignore')","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2026-02-22T17:20:45.755777Z","iopub.execute_input":"2026-02-22T17:20:45.756069Z","iopub.status.idle":"2026-02-22T17:20:45.763561Z","shell.execute_reply.started":"2026-02-22T17:20:45.756045Z","shell.execute_reply":"2026-02-22T17:20:45.762966Z"}},"outputs":[],"execution_count":1},{"cell_type":"code","source":"import subprocess, sys\n\ndef pip_install(*pkgs):\n    subprocess.check_call([sys.executable, \"-m\", \"pip\", \"install\", \"-q\"] + list(pkgs))\n\npip_install(\n    \"fastapi==0.115.0\", \"uvicorn[standard]==0.30.0\", \"pydantic>=2.0\",\n    \"numpy>=1.24\", \"sherpa-onnx>=1.12.0\", \"soundfile>=0.12.1\",\n    \"pyngrok==7.1.6\", \"torchaudio>=2.0\", \"huggingface_hub\",\n)\n\n# llama-cpp-python >= 0.3.8 needed for Gemma 3 architecture\nsubprocess.check_call([\n    sys.executable, \"-m\", \"pip\", \"install\", \"-q\",\n    \"llama-cpp-python>=0.3.8\",\n    \"--extra-index-url\",\n    \"https://abetlen.github.io/llama-cpp-python/whl/cu124\",\n])\n\n# Verify\nimport llama_cpp\nlib = getattr(llama_cpp, \"llama_cpp\", None)\ngpu_ok = lib.llama_supports_gpu_offload() if lib else False\nprint(f\"✅ llama-cpp-python {llama_cpp.__version__}, GPU offload: {gpu_ok}\")","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2026-02-22T17:20:45.764552Z","iopub.execute_input":"2026-02-22T17:20:45.764862Z","iopub.status.idle":"2026-02-22T17:20:52.503889Z","shell.execute_reply.started":"2026-02-22T17:20:45.764842Z","shell.execute_reply":"2026-02-22T17:20:52.503067Z"}},"outputs":[{"name":"stderr","text":"ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    yes\nggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no\nggml_cuda_init: found 2 CUDA devices:\n  Device 0: Tesla T4, compute capability 7.5, VMM: yes\n  Device 1: Tesla T4, compute capability 7.5, VMM: yes\n","output_type":"stream"},{"name":"stdout","text":"✅ llama-cpp-python 0.3.16, GPU offload: True\n","output_type":"stream"}],"execution_count":2},{"cell_type":"code","source":"import os,subprocess,sys\nfrom pathlib import Path\n\nREPO_DIR = Path(\"/kaggle/working/OR-Simulation\")\nif not REPO_DIR.exists():\n    subprocess.check_call([\"git\", \"clone\",\n        \"https://github.com/Aditya-Lingam-9000/OR-Simulation.git\",\n        str(REPO_DIR)])\nelse:\n    subprocess.check_call([\"git\", \"-C\", str(REPO_DIR), \"pull\"])\n\nos.chdir(REPO_DIR)\nsys.path.insert(0, str(REPO_DIR))\nprint(f\"✅ Repo ready at {REPO_DIR}\")","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2026-02-22T17:20:52.505118Z","iopub.execute_input":"2026-02-22T17:20:52.505468Z","iopub.status.idle":"2026-02-22T17:20:52.726232Z","shell.execute_reply.started":"2026-02-22T17:20:52.505443Z","shell.execute_reply":"2026-02-22T17:20:52.725683Z"}},"outputs":[{"name":"stdout","text":"Already up to date.\n✅ Repo ready at /kaggle/working/OR-Simulation\n","output_type":"stream"}],"execution_count":3},{"cell_type":"code","source":"from huggingface_hub import hf_hub_download\n\n# --- MedASR (ONNX int8, ~150 MB) ---\nONNX_DIR = REPO_DIR / \"onnx_models\" / \"medasr\"\nONNX_DIR.mkdir(parents=True, exist_ok=True)\n\nhf_hub_download(\n    repo_id=\"csukuangfj/sherpa-onnx-medasr-ctc-en-int8-2025-12-25\",\n    filename=\"model.int8.onnx\",\n    local_dir=str(ONNX_DIR),\n)\nhf_hub_download(\n    repo_id=\"csukuangfj/sherpa-onnx-medasr-ctc-en-int8-2025-12-25\",\n    filename=\"tokens.txt\",\n    local_dir=str(ONNX_DIR),\n)\nprint(\"✅ MedASR model downloaded\")\n\n# --- MedGemma (GGUF Q3_K_M, ~1.8 GB) ---\nGGUF_DIR = REPO_DIR / \"onnx_models\" / \"medgemma\"\nGGUF_DIR.mkdir(parents=True, exist_ok=True)\n\nhf_hub_download(\n    repo_id=\"unsloth/medgemma-4b-it-GGUF\",\n    filename=\"medgemma-4b-it-Q3_K_M.gguf\",\n    local_dir=str(GGUF_DIR),\n)\nprint(\"✅ MedGemma model downloaded\")","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2026-02-22T17:20:52.727026Z","iopub.execute_input":"2026-02-22T17:20:52.727289Z","iopub.status.idle":"2026-02-22T17:20:53.277631Z","shell.execute_reply.started":"2026-02-22T17:20:52.727262Z","shell.execute_reply":"2026-02-22T17:20:53.277085Z"}},"outputs":[{"name":"stderr","text":"Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.\n","output_type":"stream"},{"name":"stdout","text":"✅ MedASR model downloaded\n✅ MedGemma model downloaded\n","output_type":"stream"}],"execution_count":4},{"cell_type":"code","source":"##### DIAGNOSTIC CELL — run this after Cell 3 (download) to check what's happening\nimport os\nfrom pathlib import Path\n\nREPO_DIR = Path(\"/kaggle/working/OR-Simulation\")\n\n# 1. Check where the GGUF file actually is\nprint(\"=== Searching for .gguf files ===\")\nfor root, dirs, files in os.walk(\"/kaggle/working\"):\n    for f in files:\n        if f.endswith(\".gguf\"):\n            full = os.path.join(root, f)\n            sz = os.path.getsize(full)\n            print(f\"  {full}  ({sz / 1e9:.2f} GB)\")\n\n# 2. Check expected path\nexpected = REPO_DIR / \"onnx_models\" / \"medgemma\" / \"medgemma-4b-it-Q3_K_M.gguf\"\nprint(f\"\\nExpected path: {expected}\")\nprint(f\"  Exists: {expected.exists()}\")\nif expected.exists():\n    print(f\"  Size: {expected.stat().st_size / 1e9:.2f} GB\")\n\n# 3. Check llama-cpp GPU support\nimport llama_cpp\nlib = getattr(llama_cpp, \"llama_cpp\", None)\ngpu_ok = lib.llama_supports_gpu_offload() if lib else False\nprint(f\"\\nllama-cpp GPU offload: {gpu_ok}\")\n\n# 4. Try loading with 0 GPU layers\nif expected.exists():\n    print(\"\\nAttempting load with n_gpu_layers=-1...\")\n    try:\n        from llama_cpp import Llama\n        m = Llama(model_path=str(expected), n_ctx=512, n_gpu_layers=-1, verbose=False)\n        print(\"✅ Load succeeded (GPU mode)\")\n        # del m\n    except Exception as e:\n        print(f\"❌ Load failed: {e}\")","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2026-02-22T17:20:53.279000Z","iopub.execute_input":"2026-02-22T17:20:53.279200Z","iopub.status.idle":"2026-02-22T17:20:54.617041Z","shell.execute_reply.started":"2026-02-22T17:20:53.279182Z","shell.execute_reply":"2026-02-22T17:20:54.616294Z"}},"outputs":[{"name":"stdout","text":"=== Searching for .gguf files ===\n  /kaggle/working/OR-Simulation/onnx_models/medgemma/medgemma-4b-it-Q3_K_M.gguf  (2.10 GB)\n\nExpected path: /kaggle/working/OR-Simulation/onnx_models/medgemma/medgemma-4b-it-Q3_K_M.gguf\n  Exists: True\n  Size: 2.10 GB\n\nllama-cpp GPU offload: True\n\nAttempting load with n_gpu_layers=-1...\n","output_type":"stream"},{"name":"stderr","text":"llama_context: n_ctx_per_seq (512) < n_ctx_train (131072) -- the full capacity of the model will not be utilized\nllama_kv_cache_unified_iswa: using full-size SWA cache (ref: https://github.com/ggml-org/llama.cpp/pull/13194#issuecomment-2868343055)\n","output_type":"stream"},{"name":"stdout","text":"✅ Load succeeded (GPU mode)\n","output_type":"stream"}],"execution_count":5},{"cell_type":"code","source":"import os\nos.environ[\"LLAMA_LOG_LEVEL\"] = \"ERROR\"","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2026-02-22T17:20:54.618004Z","iopub.execute_input":"2026-02-22T17:20:54.618379Z","iopub.status.idle":"2026-02-22T17:20:54.621821Z","shell.execute_reply.started":"2026-02-22T17:20:54.618348Z","shell.execute_reply":"2026-02-22T17:20:54.621101Z"}},"outputs":[],"execution_count":6},{"cell_type":"code","source":"import threading, time, uvicorn, urllib.request\n\nLLM_MODEL = GGUF_DIR / \"medgemma-4b-it-Q3_K_M.gguf\"\nASR_MODEL = ONNX_DIR / \"model.int8.onnx\"\n\nos.environ[\"LLM_STUB\"] = \"0\" if LLM_MODEL.exists() else \"1\"\nos.environ[\"LLM_REAL\"] = \"1\" if LLM_MODEL.exists() else \"0\"\n\nfrom src.api.app import app\n\nPORT = 8000\nthreading.Thread(target=lambda: uvicorn.run(app, host=\"0.0.0.0\", port=PORT, log_level=\"info\"), daemon=True).start()\ntime.sleep(8)\n\nresp = urllib.request.urlopen(f\"http://127.0.0.1:{PORT}/health\")\nprint(f\"✅ Server running: {resp.read().decode()}\")\n\n\n","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2026-02-22T17:20:54.622682Z","iopub.execute_input":"2026-02-22T17:20:54.622968Z","iopub.status.idle":"2026-02-22T17:21:03.047301Z","shell.execute_reply.started":"2026-02-22T17:20:54.622936Z","shell.execute_reply":"2026-02-22T17:21:03.046509Z"}},"outputs":[{"name":"stderr","text":"INFO:     Started server process [290]\nINFO:     Waiting for application startup.\nINFO:     Application startup complete.\nINFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)\n","output_type":"stream"},{"name":"stdout","text":"INFO:     127.0.0.1:59386 - \"GET /health HTTP/1.1\" 200 OK\n✅ Server running: {\"status\":\"ok\",\"timestamp\":\"2026-02-22T17:21:03.042490+00:00\",\"surgery_loaded\":\"PCNL\",\"disclaimer\":\"OR-Symphony is a SIMULATION and RESEARCH system only. It does NOT control real medical devices. All outputs are suggestions requiring human confirmation.\"}\n","output_type":"stream"}],"execution_count":7},{"cell_type":"code","source":"from pyngrok import ngrok\nfrom kaggle_secrets import UserSecretsClient\n\nsecrets = UserSecretsClient()\nngrok.set_auth_token(secrets.get_secret(\"NGROK_TOKEN\"))\ntunnel = ngrok.connect(PORT, \"http\")\nPUBLIC_URL = tunnel.public_url\n\nprint(\"=\" * 60)\nprint(f\"  BACKEND URL: {PUBLIC_URL}\")\nprint(f\"  FRONTEND:    http://localhost:3000/?backend={PUBLIC_URL}\")\nprint(\"=\" * 60)","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2026-02-22T17:21:03.048329Z","iopub.execute_input":"2026-02-22T17:21:03.048951Z","iopub.status.idle":"2026-02-22T17:21:03.604882Z","shell.execute_reply.started":"2026-02-22T17:21:03.048926Z","shell.execute_reply":"2026-02-22T17:21:03.604085Z"}},"outputs":[{"name":"stdout","text":"============================================================\n  BACKEND URL: https://unhurting-nonmediative-deegan.ngrok-free.dev\n  FRONTEND:    http://localhost:3000/?backend=https://unhurting-nonmediative-deegan.ngrok-free.dev\n============================================================\n","output_type":"stream"}],"execution_count":8},{"cell_type":"code","source":"import urllib.request\ntry:\n    while True:\n        time.sleep(30)\n        try:\n            urllib.request.urlopen(f\"http://127.0.0.1:{PORT}/health\", timeout=5)\n        except: pass\nexcept KeyboardInterrupt:\n    ngrok.disconnect(PUBLIC_URL)","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2026-02-22T17:21:03.605820Z","iopub.execute_input":"2026-02-22T17:21:03.606107Z","iopub.status.idle":"2026-02-22T17:21:46.643630Z","shell.execute_reply.started":"2026-02-22T17:21:03.606071Z","shell.execute_reply":"2026-02-22T17:21:46.642459Z"}},"outputs":[{"name":"stdout","text":"INFO:     2409:408c:1b8b:234c:5050:a6fd:91e:2e9c:0 - \"GET /health HTTP/1.1\" 200 OK\n","output_type":"stream"},{"name":"stderr","text":"INFO:     ('2409:408c:1b8b:234c:5050:a6fd:91e:2e9c', 0) - \"WebSocket /ws/state\" [accepted]\nINFO:     connection open\n","output_type":"stream"},{"name":"stdout","text":"INFO:     2409:408c:1b8b:234c:5050:a6fd:91e:2e9c:0 - \"GET /health HTTP/1.1\" 200 OK\nINFO:     2409:408c:1b8b:234c:5050:a6fd:91e:2e9c:0 - \"GET /health HTTP/1.1\" 200 OK\n","output_type":"stream"},{"name":"stderr","text":"INFO:     ('2409:408c:1b8b:234c:5050:a6fd:91e:2e9c', 0) - \"WebSocket /ws/state\" [accepted]\nINFO:     connection open\nINFO:     ('157.48.152.254', 0) - \"WebSocket /ws/state\" [accepted]\nINFO:     connection open\n","output_type":"stream"},{"name":"stdout","text":"INFO:     127.0.0.1:40356 - \"GET /health HTTP/1.1\" 200 OK\n","output_type":"stream"},{"name":"stderr","text":"INFO:     connection closed\nINFO:     connection closed\nINFO:     connection closed\n","output_type":"stream"},{"name":"stdout","text":"INFO:     2409:408c:1b8b:234c:5050:a6fd:91e:2e9c:0 - \"GET /machines HTTP/1.1\" 200 OK\nINFO:     2409:408c:1b8b:234c:5050:a6fd:91e:2e9c:0 - \"GET /surgeries HTTP/1.1\" 200 OK\nINFO:     2409:408c:1b8b:234c:5050:a6fd:91e:2e9c:0 - \"GET /health HTTP/1.1\" 200 OK\nINFO:     2409:408c:1b8b:234c:5050:a6fd:91e:2e9c:0 - \"GET /surgeries HTTP/1.1\" 200 OK\nINFO:     2409:408c:1b8b:234c:5050:a6fd:91e:2e9c:0 - \"GET /machines HTTP/1.1\" 200 OK\n","output_type":"stream"},{"name":"stderr","text":"INFO:     ('2409:408c:1b8b:234c:5050:a6fd:91e:2e9c', 0) - \"WebSocket /ws/state\" [accepted]\nINFO:     connection open\nINFO:     ('2409:408c:1b8b:234c:5050:a6fd:91e:2e9c', 0) - \"WebSocket /ws/audio\" [accepted]\nINFO:     connection open\nWindow decode failed (Invalid rank for input: mask Got: 1 Expected: 2 Please fix either the inputs/outputs or the model.), skipping\nWindow decode failed (Invalid rank for input: mask Got: 1 Expected: 2 Please fix either the inputs/outputs or the model.), skipping\nWindow decode failed (Invalid rank for input: mask Got: 1 Expected: 2 Please fix either the inputs/outputs or the model.), skipping\nWindow decode failed (Invalid rank for input: mask Got: 1 Expected: 2 Please fix either the inputs/outputs or the model.), skipping\nWindow decode failed (Invalid rank for input: mask Got: 1 Expected: 2 Please fix either the inputs/outputs or the model.), skipping\nWindow decode failed (Invalid rank for input: mask Got: 1 Expected: 2 Please fix either the inputs/outputs or the model.), skipping\nINFO:     connection closed\nt=2026-02-22T17:21:46+0000 lvl=warn msg=\"Stopping forwarder\" name=http-8000-09e616fb-9803-4efd-bde2-30b21b817dc5 acceptErr=\"failed to accept connection: Listener closed\"\nINFO:     connection closed\n","output_type":"stream"},{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_290/1768821422.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m         \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m30\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)","\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1343\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1344\u001b[0;31m                 h.request(req.get_method(), req.selector, req.data, headers,\n\u001b[0m\u001b[1;32m   1345\u001b[0m                           encode_chunked=req.has_header('Transfer-encoding'))\n","\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1337\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1338\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1339\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1383\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1384\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1385\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1332\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1333\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1334\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1092\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1093\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1094\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1036\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1037\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1038\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1002\u001b[0m         \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maudit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http.client.connect\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1003\u001b[0;31m         self.sock = self._create_connection(\n\u001b[0m\u001b[1;32m   1004\u001b[0m             (self.host,self.port), self.timeout, self.source_address)\n","\u001b[0;32m/usr/lib/python3.12/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, all_errors)\u001b[0m\n\u001b[1;32m    864\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mall_errors\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 865\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    866\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mExceptionGroup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"create_connection failed\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, all_errors)\u001b[0m\n\u001b[1;32m    849\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m             \u001b[0;31m# Break explicitly a reference cycle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mURLError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mapi_request\u001b[0;34m(url, method, data, params, timeout, auth)\u001b[0m\n\u001b[1;32m    517\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 518\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoded_data\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    519\u001b[0m         \u001b[0mresponse_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"utf-8\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    214\u001b[0m         \u001b[0mopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 215\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    216\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    514\u001b[0m         \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maudit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'urllib.Request'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfull_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 515\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    516\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36m_open\u001b[0;34m(self, req, data)\u001b[0m\n\u001b[1;32m    531\u001b[0m         \u001b[0mprotocol\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 532\u001b[0;31m         result = self._call_chain(self.handle_open, protocol, protocol +\n\u001b[0m\u001b[1;32m    533\u001b[0m                                   '_open', req)\n","\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    491\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 492\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    493\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36mhttp_open\u001b[0;34m(self, req)\u001b[0m\n\u001b[1;32m   1372\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mhttp_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1373\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhttp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1374\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1346\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# timeout error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1347\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mURLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1348\u001b[0m             \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mh\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mURLError\u001b[0m: <urlopen error [Errno 111] Connection refused>","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mPyngrokNgrokURLError\u001b[0m                      Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_290/1768821422.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m     \u001b[0mngrok\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdisconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mPUBLIC_URL\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mdisconnect\u001b[0;34m(public_url, pyngrok_config)\u001b[0m\n\u001b[1;32m    367\u001b[0m     \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Disconnecting tunnel: {tunnel.public_url}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    368\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 369\u001b[0;31m     api_request(f\"{api_url}{tunnel.uri}\", method=\"DELETE\",\n\u001b[0m\u001b[1;32m    370\u001b[0m                 timeout=pyngrok_config.request_timeout)\n\u001b[1;32m    371\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mapi_request\u001b[0;34m(url, method, data, params, timeout, auth)\u001b[0m\n\u001b[1;32m    541\u001b[0m                                     status_code, e.reason, e.headers, response_data)\n\u001b[1;32m    542\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mURLError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 543\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mPyngrokNgrokURLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"ngrok client exception, URLError: {e.reason}\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    544\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    545\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mPyngrokNgrokURLError\u001b[0m: ngrok client exception, URLError: [Errno 111] Connection refused"],"ename":"PyngrokNgrokURLError","evalue":"ngrok client exception, URLError: [Errno 111] Connection refused","output_type":"error"}],"execution_count":9},{"cell_type":"code","source":"","metadata":{"trusted":true},"outputs":[],"execution_count":null}]}